<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<section class="home">
    <div class="container home-container">

        <div class="home-text float">
    <p class="greeting">Hi there!</p>
    <h1>Deannelle Louise <br> Garbin</h1>
    <h2>Information Technology Student</h2>
    <p class="description">
        Bachelor of Science in Information Technology 3rd year student of 
        College of Computing and Multimedia Studies at Camarines Norte State College
    </p>

    <div class="buttons float">
        <a href="projects.html" class="btn primary">View My Work →</a>
        <a href="contacts.html" class="btn secondary">Contact Me</a>
    </div>

</div>

<div class="home-image float">
    <div class="image-circle">
        <div class="image-wrapper"> 
             <img src="images/me.jpg" alt="Profile Picture">
        </div>
    </div>
</div>


    </div>
</section>


</body>
</html>
